#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/rs
spring.datasource.username=lorenzo
spring.datasource.password=AV^Vh2$rgeW=#gk#

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = none

logging.level.root=INFO

spring.jpa.show-sql=true